# adventofcode

./: .gitignore  pom.xml
src/main/java/bigdecimal/: BigDecimalCalculator.java  Function.java  FunctionAdapter.java  Symbol.java
src/main/java/other/: Fibonacci.java  Pi.java
src/main/java/util/: Utils.java
src/main/java/year2015/: Puzzle1.java  Puzzle2.java  Puzzle3.java  Puzzle4.java  Puzzle5.java
src/main/java/year2015/puzzle10/: Puzzle10.java
src/main/java/year2015/puzzle11/: Puzzle11.java
src/main/java/year2015/puzzle12/: Puzzle12.java
src/main/java/year2015/puzzle13/: Puzzle13.java
src/main/java/year2015/puzzle14/: Puzzle14.java  Reindeer.java
src/main/java/year2015/puzzle15/: Puzzle15.java
src/main/java/year2015/puzzle16/: Puzzle16.java
src/main/java/year2015/puzzle17/: Puzzle17.java
src/main/java/year2015/puzzle18/: Puzzle18.java
src/main/java/year2015/puzzle19/: Puzzle19.java
src/main/java/year2015/puzzle20/: Puzzle20.java
src/main/java/year2015/puzzle21/: Boss.java  Item.java  Loadout.java  Player.java  Puzzle21.java  Shop.java
src/main/java/year2015/puzzle22/: AttackComboGenerator.java  Boss.java  Drain.java  MagicMissile.java  Poison.java  Puzzle22.java  Recharge.java  Shield.java  Spell.java  Wizard.java
src/main/java/year2015/puzzle23/: Puzzle23.java
src/main/java/year2015/puzzle24/: Puzzle24.java
src/main/java/year2015/puzzle25/: Puzzle25.java
src/main/java/year2015/puzzle6/: Puzzle6.java
src/main/java/year2015/puzzle7/: Operators.java  Puzzle7.java
src/main/java/year2015/puzzle8/: Puzzle8.java
src/main/java/year2015/puzzle9/: Puzzle9.java
src/main/java/year2016/: Puzzle3.java  Puzzle3b.java  Puzzle4.java
src/main/java/year2016/puzzle1/: Puzzle1.java
src/main/java/year2016/puzzle10/: Bot.java  Puzzle10.java
src/main/java/year2016/puzzle12/: Puzzle12.java
src/main/java/year2016/puzzle13/: Puzzle13.java
src/main/java/year2016/puzzle14/: Puzzle14.java
src/main/java/year2016/puzzle15/: Puzzle15.java
src/main/java/year2016/puzzle16/: Puzzle16.java
src/main/java/year2016/puzzle18/: Puzzle18.java  Tiles.java
src/main/java/year2016/puzzle19/: Puzzle19.java
src/main/java/year2016/puzzle2/: Puzzle2.java
src/main/java/year2016/puzzle20/: Puzzle20.java  Range.java
src/main/java/year2016/puzzle21/: Puzzle21.java
src/main/java/year2016/puzzle23/: Puzzle23.java
src/main/java/year2016/puzzle25/: Puzzle25.java
src/main/java/year2016/puzzle5/: Puzzle5.java
src/main/java/year2016/puzzle6/: Puzzle6.java
src/main/java/year2016/puzzle7/: Puzzle7.java
src/main/java/year2016/puzzle8/: Puzzle8.java  Screen.java
src/main/java/year2016/puzzle9/: Puzzle9.java
src/main/java/year2017/: Puzzle4a.java  Puzzle4b.java  Puzzle5a.java  Puzzle5b.java
src/main/java/year2017/puzzle10/: Puzzle10.java
src/main/java/year2017/puzzle11/: Puzzle11.java
src/main/java/year2017/puzzle12/: Program.java  Puzzle12.java
src/main/java/year2017/puzzle13/: FirewallLayer.java  Puzzle13.java
src/main/java/year2017/puzzle14/: KnotHash.java  Puzzle14.java
src/main/java/year2017/puzzle15/: Puzzle15.java
src/main/java/year2017/puzzle16/: Puzzle16.java
src/main/java/year2017/puzzle17/: CircularBuffer.java  Puzzle17.java
src/main/java/year2017/puzzle18/: Duet.java  DuetPartB.java  Puzzle18.java
src/main/java/year2017/puzzle19/: Puzzle19.java  Tubes.java
src/main/java/year2017/puzzle20/: Particle.java  Puzzle20.java
src/main/java/year2017/puzzle21/: Fractal.java  Puzzle21.java  Rule.java
src/main/java/year2017/puzzle22/: Puzzle22.java  Sporifica.java
src/main/java/year2017/puzzle23/: Puzzle23.java  Puzzle23Part2.java
src/main/java/year2017/puzzle24/: Bridge.java  Component.java  Puzzle24.java
src/main/java/year2017/puzzle25/: Puzzle25.java  TuringMachine.java
src/main/java/year2017/puzzle6/: Memory.java  Puzzle6a.java
src/main/java/year2017/puzzle7/: Puzzle7.java  Tower.java
src/main/java/year2017/puzzle8/: Instruction.java  Puzzle8.java
src/main/java/year2017/puzzle9/: Puzzle9.java
src/main/java/year2018/: Puzzle1.java  Puzzle2.java  Puzzle3.java
src/main/java/year2018/puzzle4/: Guard.java  Line.java  Puzzle4.java  SleepPeriod.java
src/main/java/year2018/puzzle5/: Puzzle5.java
src/main/java/year2018/puzzle7/: Puzzle7.java  Step.java
src/main/java/year2019/: Puzzle1.java
src/main/java/year2019/puzzle10/: AsteroidField.java  Puzzle10.java
src/main/java/year2019/puzzle12/: Moon.java  Puzzle12A.java  Puzzle12B.java
src/main/java/year2019/puzzle2/: IntCode.java  IntCode2.java  Puzzle2.java
src/main/java/year2019/puzzle3/: Grid.java  Point.java  Puzzle3.java
src/main/java/year2019/puzzle4/: Password.java  Puzzle4.java
src/main/java/year2019/puzzle5/: IntCode.java  Puzzle5.java
src/main/java/year2019/puzzle6/: Planet.java  (+1 more)
src/main/java/year2020/: Puzzle1.java  Puzzle2.java
src/main/resources/2015/: input6.txt
src/main/resources/2016/: input23mul.txt
src/main/resources/2017/: input19.txt  input20-test.txt
src/test/java/bigdecimal/: BigDecimalCalculatorTest.java
(+306 files in other folders)
